{
    "name": "ifcanduela/pew",
    "description": "Pew-Pew-Pew framework",
    "authors": [
        {
            "name": "Igor F. Canduela",
            "email": "ifcanduela@gmail.com"
        }
    ],
    "homepage": "http://pew.ifcanduela.com",
    "require": {
        "php": ">=7.0.0",
        "symfony/http-foundation": "*",
        "nikic/fast-route": "^1.0",
        "pimple/pimple": "^3.0",
        "filp/whoops": "^2.1",
        "danielstjules/stringy": "3.1.0",
        "ifcanduela/abbrev": "*",
        "ifcanduela/db": "*",
        "monolog/monolog": "^1.23",
        "symfony/validator": "3.4"
    },
    "autoload": {
        "psr-0": {
            "pew": "src"
        },
        "exclude-from-classmap": ["/Tests/", "/test/", "/tests/"]
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    }
}
