{
    "name": "ifcanduela/pew",
    "description": "Pew-Pew-Pew framework",
    "authors": [
        {
            "name": "Igor F. Canduela",
            "email": "ifcanduela@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/http-foundation": "*",
        "nikic/fast-route": "^1.0",
        "pimple/pimple": "^3.0",
        "filp/whoops": "^2.1",
        "danielstjules/stringy": "^2.3"
    },
    "autoload": {
        "psr-0": {
            "pew": "src"
        }
    }
}
